{
  "name": "joshking.dev",
  "version": "1.0.0",
  "description": "The front-end for my personal website, built using the new vue composition api",
  "author": "kn0wn",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint  --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint:fix",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/now-builder": "^0.17.2",
    "@nuxtjs/sitemap": "^2.3.0",
    "@nuxtjs/style-resources": "1.0.0",
    "@vue/composition-api": "^0.5.0",
    "animejs": "^3.2.0",
    "bulma": "^0.8.2",
    "nuxt": "^2.12.2",
    "nuxt-purgecss": "^0.2.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^24.1.0",
    "lint-staged": "^10.2.6",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "8.0.2",
    "vue-jest": "^4.0.0-0"
  },
  "engines": {
    "node": "12.x"
  }
}
